# blog.stevanfreeborn.com

./: .editorconfig  .gitignore  Blog.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml
.github/scripts/: deploy.ps1
.github/workflows/: deploy.yml  pull_request.yml
scripts/: deploy.ps1
src/Blog/: Blog.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.example.json  example.env.development
src/Blog/Components/: App.razor  Routes.razor  _Imports.razor
src/Blog/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
src/Blog/Components/Pages/: Error.razor  Home.razor  Post.razor  Post.razor.css  Post.razor.js  Privacy.razor  Terms.razor  Terms.razor.css  _Error404.razor  _Error404.razor.css
src/Blog/Components/Posts/: Feed.razor  Feed.razor.css
src/Blog/Components/Utils/: OpenGraph.razor  PageScript.razor
src/Blog/Extensions/: HttpRequestExtensions.cs
src/Blog/Posts/: FilePostService.cs  FilePostServiceOptions.cs  IPostService.cs  Post.cs
src/Blog/Properties/: launchSettings.json
src/Blog/wwwroot/: Blog.lib.module.js  app.css  markdown.css  prism.css  prism.js
src/Blog/wwwroot/posts/ai-agents-hype-vs-reality-what-is-really-under-the-hood/: index.md
src/Blog/wwwroot/posts/automating-sanctions-checks-with-onspring/: index.md
src/Blog/wwwroot/posts/building-a-background-removal-app-with-machine-learning-and-dotnet/: convex_background  index.md
src/Blog/wwwroot/posts/building-a-markdown-blog-with-blazor-and-docker/: index.md
src/Blog/wwwroot/posts/building-a-useful-custom-roslyn-analyzer/: index.md
src/Blog/wwwroot/posts/building-an-app-for-generative-ai-evaluations/: index.md
src/Blog/wwwroot/posts/building-comprehensive-aws-inspector-onspring-integration/: index.md
src/Blog/wwwroot/posts/can-llms-improve-their-own-prompts/: index.md
src/Blog/wwwroot/posts/countifs-sumifs-in-onspring/: index.md
src/Blog/wwwroot/posts/diy-vanity-social-links-nginx-vps/: index.md
src/Blog/wwwroot/posts/event-driven-integration-connecting-onspring-and-servicenow-for-seamless-workflows/: index.md
src/Blog/wwwroot/posts/functional-options-pattern-in-go/: index.md
src/Blog/wwwroot/posts/how-building-a-discord-bot-made-me-a-better-developer/: index.md
src/Blog/wwwroot/posts/how-i-built-a-neovim-plugin/: index.md
src/Blog/wwwroot/posts/how-to-authenticate-with-google-in-a-console-app/: index.md
src/Blog/wwwroot/posts/how-to-automate-creating-microsoft-calendar-events-using-onspring/: index.md
src/Blog/wwwroot/posts/i-am-glad-i-failed-that-test/: index.md
src/Blog/wwwroot/posts/i-dont-want-to-be-a-systems-3-thinker/: index.md
src/Blog/wwwroot/posts/ionos-to-cloudflare-dns-migration-dotnet/: index.md
src/Blog/wwwroot/posts/making-visual-regression-testing-more-manageable-with-playwright/: index.md
src/Blog/wwwroot/posts/navigating-generative-ai-implementation-complexity/: index.md
src/Blog/wwwroot/posts/onspring-reftoarray-explained/: index.md
src/Blog/wwwroot/posts/programming-browser-automation-productivity-superpower/: index.md
src/Blog/wwwroot/posts/providing-real-time-feedback-about-long-running-task-with-signal-r/: index.md
src/Blog/wwwroot/posts/tech-layoffs-ai-financial-reality/: index.md
src/Blog/wwwroot/posts/test-blog/: index.md
src/Blog/wwwroot/posts/the-70-million-loading-spinner/: index.md
src/Blog/wwwroot/posts/the-case-against-undefined-recurring-meetings/: index.md
src/Blog/wwwroot/posts/why-agentic-ai-wont-replace-engineers/: index.md
src/Blog/wwwroot/posts/why-financial-peace-of-mind-matters-more-than-maximum-returns/: index.md
src/Blog/wwwroot/posts/why-i-love-control-flow-in-csharp/: index.md
src/Blog/wwwroot/posts/why-llms-dont-make-decisions/: index.md
src/Blog/wwwroot/posts/work-is-not-the-thing/: index.md
src/Blog/wwwroot/posts/yours-mine-ours-rust-ownership/: index.md
test/Blog.Tests/: .runsettings  Blog.Tests.csproj  GlobalUsings.cs  README.md  UnitTest1.cs  _Imports.razor  ci.runsettings
test/Blog.Tests/EndToEnd/: BlogHostFactory.cs  BlogPageTest.cs  BlogTest.cs  CompositeHost.cs  HomeTests.cs  IndexTests.cs  PostTests.cs  RssTests.cs
test/Blog.Tests/EndToEnd/TestPosts/another-test-blog/: index.md
test/Blog.Tests/EndToEnd/TestPosts/test-blog/: index.md
test/Blog.Tests/Unit/: Feed.spec.razor  FilePostServiceTests.cs  Footer.spec.razor  Header.spec.razor
