URLS=https://0.0.0.0:4500;http://0.0.0.0:4501
FilePostServiceOptions__PostsDirectory=wwwroot/posts

# Path needs to match the path where the cert file
# is mounted in the container
ASPNETCORE_Kestrel__Certificates__Default__Path=

# Password needs to match the password for the cert file
# you generated
ASPNETCORE_Kestrel__Certificates__Default__Password=

# This is the hostname that the dotnet watch process will use to connect to the browser
# The first url in the list is the port that the browser will attempt to connect to
# The second url in the list is the port that the dotnet watch process will be running
# on in the container. This is necessary for hot reload to work.
DOTNET_WATCH_AUTO_RELOAD_WS_HOSTNAME=localhost:1234;http://0.0.0.0:5555;http://127.0.0.1
DETAILED_ERRORS=true
DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true